APP_ENV=local # production, debug, local

API_URL=http://10.0.2.2:8080
DEBUG_API_URL=http://10.0.2.2:8080
LOCAL_API_URL=http://10.0.2.2:8080

SERVER_CLIENT_ID=

APPLE_CLIENT_ID=
DEEP_LINK_URL=
LOCAL_ACCESS_TOKEN=